domain = "0.0.0.0"
port = 8000

mysql = {
  dataSourceClass = "slick.jdbc.DriverDataSource"
  properties = {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost/tasks"
    user = "task"
  }
}