domain = "0.0.0.0"
port = 8000

mysql = {
  dataSourceClass = "slick.jdbc.DriverDataSource"
  properties = {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost/tasks"
    user = "task"
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}